# QuanLyChungCu

./: App.xaml  App.xaml.cs  AppDbContext.cs  AuthService.cs  KVThuongMai.xaml  KVThuongMai.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLChungCu.sql  QuanLyChungCu.csproj  QuanLyChungCu.sln  User.cs
Assets/: IconDictionary.xaml
ConnectDatabase/: Connect.cs
CustomControl/: MenuWithSubMenuControl.xaml  MenuWithSubMenuControl.xaml.cs
Database/: QLChungCu.docx  QLChungCu.sql  QLChungCu.txt
Pages/: AllUsers.xaml  AllUsers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HDCuDan.xaml  HDCuDan.xaml.cs  HDThuongMai.xaml  HDThuongMai.xaml.cs  KVDanCu.xaml  KVDanCu.xaml.cs  KVThuongMai.xaml  KVThuongMai.xaml.cs  Profile.xaml  Profile.xaml.cs  QLCanHo.xaml  QLCanHo.xaml.cs  QLCuDan.xaml  QLCuDan.xaml.cs  QLPhuongTien.xaml  QLPhuongTien.xaml.cs  QLTaiChinh.xaml  QLTaiChinh.xaml.cs  QLTaiKhoan.xaml  QLTaiKhoan.xaml.cs  QLVatTu.xaml  QLVatTu.xaml.cs  QLXeDap.xaml  QLXeDap.xaml.cs  QLXeMay.xaml  QLXeMay.xaml.cs  QLoto.xaml  QLoto.xaml.cs
ViewModel/: CommandViewModel.cs  SideMenuViewModel.cs
